.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

h1 {
  color: #3f51b5;
  margin-bottom: 20px;
}

select {
  margin-bottom: 20px;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
}

.events {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.05);
}

.card h2 {
  margin: 0 0 10px;
  font-size: 24px;
  color: #333;
}

.card p {
  margin: 0 0 15px;
  color: #777;
}

button {
  background-color: #3f51b5;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #303f9f;
}

.alert {
  margin-top: 30px;
  padding: 15px;
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
  border-radius: 4px;
}

#eventSearch{
  margin: 2px;
}
#locationFilter{
  margin: 5px;
}
.splash-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #3f51b5;
  color: white;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.splash-screen h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: white;
}

.splash-screen p {
  font-size: 18px;
  opacity: 0.8;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.card button:last-child {
  margin-left: 10px;
  background-color: #f06292;
}

.card button:last-child:hover {
  background-color: #ec407a;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin-top: 0;
  color: #3f51b5;
}

.modal-content button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #303f9f;
}